<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7e17c9e4434acba0316f12737a381d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b7e17c9e4434acba0316f12737a381d7" ></div>
        
</body>
<script>
    
    
            var map_b7e17c9e4434acba0316f12737a381d7 = L.map(
                "map_b7e17c9e4434acba0316f12737a381d7",
                {
                    center: [-1.219726, 36.87941],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f1fb73e0b7a46b09b4fa047e3d1f3b93 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var marker_bbca6827e6cc83ad2a63f67c0963da56 = L.marker(
                [-1.219726, 36.87941],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_bbca6827e6cc83ad2a63f67c0963da56.bindTooltip(
                `<div>
                     Gate_A
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_99198c9002c6812077f98a005dc75bb2 = L.marker(
                [-1.2139485444118185, 36.87988],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_99198c9002c6812077f98a005dc75bb2.bindTooltip(
                `<div>
                     Gate_B
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_93b65611f667a1898500962d466a193b = L.marker(
                [-1.218523, 36.879076],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_93b65611f667a1898500962d466a193b.bindTooltip(
                `<div>
                     Administration_Block
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d7e42d991f359eebf749f85854cf965 = L.marker(
                [-1.218398, 36.879104],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_8d7e42d991f359eebf749f85854cf965.bindTooltip(
                `<div>
                     Lilian_Beam
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a5e43cfebb1d0758701ca410d657e44 = L.marker(
                [-1.218756, 36.879655],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_1a5e43cfebb1d0758701ca410d657e44.bindTooltip(
                `<div>
                     Wooden_Classes
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e6262591206be2a132d439f0ee20a69 = L.marker(
                [-1.218190677979421, 36.877954266932356],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_1e6262591206be2a132d439f0ee20a69.bindTooltip(
                `<div>
                     Transport_and_Maintenance
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03e0e1d1db469817fe7e39040eeb1ed8 = L.marker(
                [-1.2169846268549456, 36.87921926374286],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_03e0e1d1db469817fe7e39040eeb1ed8.bindTooltip(
                `<div>
                     Graduate_and_Research_Studies
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8818a8f675065f2e75278de20c937242 = L.marker(
                [-1.2172903296924915, 36.87946334482332],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_8818a8f675065f2e75278de20c937242.bindTooltip(
                `<div>
                     Chandaria_School_of_Business
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5907e9d847cea11fdd1aaf360fd2333 = L.marker(
                [-1.2178974047366316, 36.87835384144181],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_f5907e9d847cea11fdd1aaf360fd2333.bindTooltip(
                `<div>
                     Hostels
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c70459ff67c6fdac67e2e16c7d731b62 = L.marker(
                [-1.2176471090060785, 36.87820969923108],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_c70459ff67c6fdac67e2e16c7d731b62.bindTooltip(
                `<div>
                     Cafe_Latta
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd0879074c23d872cb094c1d2b53f7d8 = L.marker(
                [-1.217256, 36.877114],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_cd0879074c23d872cb094c1d2b53f7d8.bindTooltip(
                `<div>
                     Visiting_Faculty_Residence
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_732ae354a3290d1624832d2cb54c6b35 = L.marker(
                [-1.2169865675234488, 36.877775312359674],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_732ae354a3290d1624832d2cb54c6b35.bindTooltip(
                `<div>
                     Basketball_Tennis_Pitch
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16e9785a7ea9d55eb523fcad07762212 = L.marker(
                [-1.217019, 36.878332],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_16e9785a7ea9d55eb523fcad07762212.bindTooltip(
                `<div>
                     Film_Labarotary
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b86d139d08d9a36c7ccb1ad4673edcfa = L.marker(
                [-1.2167302166177798, 36.878330093104054],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_b86d139d08d9a36c7ccb1ad4673edcfa.bindTooltip(
                `<div>
                     Auditorium
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_257efcfec2a7116742aac4216aca5885 = L.marker(
                [-1.2155865650941524, 36.877621380335114],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_257efcfec2a7116742aac4216aca5885.bindTooltip(
                `<div>
                     Student_Centre
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f2c1cde72e991c7c2c09f8f994dc3bf = L.marker(
                [-1.2163255410540021, 36.87918461307995],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_0f2c1cde72e991c7c2c09f8f994dc3bf.bindTooltip(
                `<div>
                     Library
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58d89fd34c93bf7c9df7c3cc4835d46c = L.marker(
                [-1.2171742678516686, 36.878634269002575],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_58d89fd34c93bf7c9df7c3cc4835d46c.bindTooltip(
                `<div>
                     Cafeteria
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b6bf8c1275c0813a2bf08b70ef20e85 = L.marker(
                [-1.2150518880748333, 36.87867279962179],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_0b6bf8c1275c0813a2bf08b70ef20e85.bindTooltip(
                `<div>
                     School_of_Science_and_Technology
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_836f80bf3f6dbdb330b64d6739de0496 = L.marker(
                [-1.2140477623747827, 36.87880520307474],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_836f80bf3f6dbdb330b64d6739de0496.bindTooltip(
                `<div>
                     School_of_Humanities_and_Social_Sciences
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0e67bcb8e5d6ac9b97b9bb14088d0a3 = L.marker(
                [-1.2148539994653065, 36.87770305073973],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_a0e67bcb8e5d6ac9b97b9bb14088d0a3.bindTooltip(
                `<div>
                     Swimming_pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91a1800981d29471ba044e4abdd5a8ee = L.marker(
                [-1.2132601563076, 36.87929161722135],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_91a1800981d29471ba044e4abdd5a8ee.bindTooltip(
                `<div>
                     Sport_Fields
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12e947987c71c26aa3fa4933e9eb6e18 = L.marker(
                [-1.218452000618337, 36.87885593438538],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_12e947987c71c26aa3fa4933e9eb6e18.bindTooltip(
                `<div>
                     Administration_Parking_Lot
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_519916c1542bca330bdcd00e20f2a81b = L.marker(
                [-1.2176078934230428, 36.877288304013156],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_519916c1542bca330bdcd00e20f2a81b.bindTooltip(
                `<div>
                     Parking_Lot_B
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_911e379b633fd316a1389d09d9d5ce5f = L.marker(
                [-1.2162321738473245, 36.87821622598116],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_911e379b633fd316a1389d09d9d5ce5f.bindTooltip(
                `<div>
                     Parking_Lot_Auditorium
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4551d4afd70b935f2da68b4c2baad7df = L.marker(
                [-1.215866, 36.877534],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_4551d4afd70b935f2da68b4c2baad7df.bindTooltip(
                `<div>
                     Parking_Lot_Student_Centre
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_db5cfebefc74dee25d8f815075b41e5b = L.marker(
                [-1.216174178221414, 36.879296927192996],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_db5cfebefc74dee25d8f815075b41e5b.bindTooltip(
                `<div>
                     Parking_Lot_Library
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8df560c8a1640eab992ee7dd170ebe25 = L.marker(
                [-1.215207, 36.877836],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_8df560c8a1640eab992ee7dd170ebe25.bindTooltip(
                `<div>
                     Parking_Lot_Swimming
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a126e0b23d966d5e33de9ff54d274d2 = L.marker(
                [-1.215295, 36.878596],
                {}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            marker_0a126e0b23d966d5e33de9ff54d274d2.bindTooltip(
                `<div>
                     Parking_Lot_School_of_Science
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7f443171313128d5c1ec3c12915ec2d6 = L.polyline(
                [[-1.219726, 36.87941], [-1.218523, 36.879076]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_4c1b1963e72a5b7d5caf4de5d0ec0704 = L.polyline(
                [[-1.218523, 36.879076], [-1.218452000618337, 36.87885593438538]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_0b0af9c418e23e650f90c05e6a564607 = L.polyline(
                [[-1.218523, 36.879076], [-1.218398, 36.879104]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_9c1420deb4c1ec1d5a00c59c8db4dc15 = L.polyline(
                [[-1.218398, 36.879104], [-1.218756, 36.879655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_037320383d00199a88e1b5b30cf6ecc6 = L.polyline(
                [[-1.218398, 36.879104], [-1.2171742678516686, 36.878634269002575]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_c2636c8bdafe1108c8f7dbd13f97cc36 = L.polyline(
                [[-1.2171742678516686, 36.878634269002575], [-1.218190677979421, 36.877954266932356]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_827ba54ad611d6d9209e8d23ffe92872 = L.polyline(
                [[-1.218190677979421, 36.877954266932356], [-1.2178974047366316, 36.87835384144181]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_da3222fc99e108585a9cd7c3b2f7a5d3 = L.polyline(
                [[-1.2178974047366316, 36.87835384144181], [-1.2176471090060785, 36.87820969923108]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_9bf9cb7540f2d487f23f9f11b36a9cd2 = L.polyline(
                [[-1.2176471090060785, 36.87820969923108], [-1.2176078934230428, 36.877288304013156]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_f54ba1a05c68f674ff33c8c22784676d = L.polyline(
                [[-1.2176078934230428, 36.877288304013156], [-1.2169865675234488, 36.877775312359674]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_663bbe104a7fc2af5bb2833563fe1abb = L.polyline(
                [[-1.2169865675234488, 36.877775312359674], [-1.2167302166177798, 36.878330093104054]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_86c392508e12240c61a3d2ff463bd2f4 = L.polyline(
                [[-1.2167302166177798, 36.878330093104054], [-1.217019, 36.878332]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_10e36d44226b826a6951dc469f393271 = L.polyline(
                [[-1.2167302166177798, 36.878330093104054], [-1.2162321738473245, 36.87821622598116]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_1f2bf8cc7da2cac4c2580847e68af197 = L.polyline(
                [[-1.2162321738473245, 36.87821622598116], [-1.215866, 36.877534]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_2ef62ca7f5480bcb6515391ffbfc31bb = L.polyline(
                [[-1.215866, 36.877534], [-1.2155865650941524, 36.877621380335114]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_5dba0c479a5ba54ffe3cb9f38b732430 = L.polyline(
                [[-1.2155865650941524, 36.877621380335114], [-1.215207, 36.877836]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_5fa60adae7be1796d18c65482d1d0446 = L.polyline(
                [[-1.215207, 36.877836], [-1.2148539994653065, 36.87770305073973]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_e15e987bfbd742941cb90551f094b411 = L.polyline(
                [[-1.2155865650941524, 36.877621380335114], [-1.2150518880748333, 36.87867279962179]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_c148b6d365e00835af6e7c28b72e0f64 = L.polyline(
                [[-1.2155865650941524, 36.877621380335114], [-1.215295, 36.878596]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_b400681879307be7c34fb85acdfbddb0 = L.polyline(
                [[-1.2150518880748333, 36.87867279962179], [-1.215295, 36.878596]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_4ac794ebd4fdc50c7f99a20b84c85aa5 = L.polyline(
                [[-1.2150518880748333, 36.87867279962179], [-1.2140477623747827, 36.87880520307474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_b8fde022a01e2b307187c13c9e3008f5 = L.polyline(
                [[-1.215295, 36.878596], [-1.216174178221414, 36.879296927192996]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_034d37a891aa6726acc734c8700bd73a = L.polyline(
                [[-1.216174178221414, 36.879296927192996], [-1.2163255410540021, 36.87918461307995]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_f23d28bf272ba4abf8c5016bbc41d796 = L.polyline(
                [[-1.2163255410540021, 36.87918461307995], [-1.2167302166177798, 36.878330093104054]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_e4976e6081bca327c842790ce8105508 = L.polyline(
                [[-1.2163255410540021, 36.87918461307995], [-1.2172903296924915, 36.87946334482332]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_076b9f610855aca6f5ec22c19f2dddd9 = L.polyline(
                [[-1.2172903296924915, 36.87946334482332], [-1.2169846268549456, 36.87921926374286]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_7ae1df48230926cbcc3a79aad7dcc494 = L.polyline(
                [[-1.2169846268549456, 36.87921926374286], [-1.218756, 36.879655]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_62a913a29e7685521fd965088d3655f1 = L.polyline(
                [[-1.215866, 36.877534], [-1.2132601563076, 36.87929161722135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_353c3e83b04c285d5c27f24276d2a493 = L.polyline(
                [[-1.215207, 36.877836], [-1.2140477623747827, 36.87880520307474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
    
            var poly_line_f6c6eba1ba5eebda5b8afb2479d713f3 = L.polyline(
                [[-1.2140477623747827, 36.87880520307474], [-1.2139485444118185, 36.87988782379654]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b7e17c9e4434acba0316f12737a381d7);
        
</script>
</html>